# TeamSuperHero

./: README.md  TeamSuperHero.sln
TeamSuperHero/: Program.cs  TeamSuperHero.csproj  appsettings.json
TeamSuperHero/Controllers/: ComicController.cs  HeroController.cs  TeamController.cs  UserController.cs
TeamSuperHero/Dto/: ComicDto.cs  SuperHeroDto.cs  TeamDto.cs  UserDto.cs
TeamSuperHero/Helper/: MappingProfile.cs
TeamSuperHero/Migrations/: 20220728170816_initial.Designer.cs  20220728170816_initial.cs  ApplicationContextModelSnapshot.cs
TeamSuperHero/Models/Data/: ApplicationContext.cs
TeamSuperHero/Models/DataBaseModels/: Comic.cs  SuperHero.cs  Team.cs  User.cs
TeamSuperHero/Properties/: launchSettings.json
TeamSuperHero/Services/Implimentations/: ComicServices.cs  SuperHeroServices.cs  TeamServices.cs  UserServices.cs
TeamSuperHero/Services/Interfaces/: IComicServices.cs  ISuperHeroServices.cs  ITeamServices.cs  IUserServices.cs
TeamSuperHero/Token/: UserToken.cs
TeamSuperHero/Token/Interfaces/: IUserToken.cs
